# apicurio-studio-operator

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/io/apicurio/studio/operator/api/: ApicurioStudio.java  ApicurioStudioSpec.java  ApicurioStudioStatus.java  DatabaseSpec.java  FeaturesSpec.java  IngressSpec.java  KeycloakSpec.java  MicrocksSpec.java  ModuleSpec.java  ModuleStatus.java
api/src/test/java/io/apicurio/studio/operator/api/: ApicurioStudioTest.java
deploy/: operator.yaml  role.yaml  role_binding.yaml  service_account.yaml
deploy/crd/: apicuriostudios.studio.apicur.io-v1.yml
deploy/olm/0.0.1/: apicurio-studio-operator.package.yaml  apicurio-studio-operator.v0.0.1.clusterserviceversion.yaml
deploy/samples/: apicuriostudio-features-v1alpha1.yml  apicuriostudio-minikube-v1alpha1.yml  apicuriostudio-v1alpha1.yml
operator/: pom.xml
operator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
operator/src/main/java/io.apicurio.studio/operator/: ApicurioStudioController.java  OperatorApplication.java
operator/src/main/java/io.apicurio.studio/operator/resource/: ApicurioStudioResources.java  DatabaseResources.java  KeycloakResources.java
operator/src/main/java/io/apicurio/studio/operator/: ApicurioStudioController.java  Constants.java  OperatorApplication.java
operator/src/main/java/io/apicurio/studio/operator/resource/: ApicurioStudioResources.java  DatabaseResources.java  IngressSpecUtil.java  KeycloakResources.java
operator/src/main/java/io/apicurio/studio/operator/watcher/: DeploymentEvent.java  DeploymentEventSource.java
operator/src/main/resources/: application.properties  reflection-config.json
operator/src/main/resources/k8s/: keycloak-deployment.yml  mysql-deployment.yml  postgresql-deployment.yml
operator/src/test/java/io/apicurio/studio/operator/resource/: DatabaseResourcesTest.java
