# Configure the log level.
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# TODO: Workaround for accepting untrusted certs
quarkus.kubernetes-client.trust-certs = true

quarkus.index-dependency.javaoperatorsdk.group-id=io.javaoperatorsdk
quarkus.index-dependency.javaoperatorsdk.artifact-id=operator-framework-core
