# Configure the log level.
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# TODO: Workaround for accepting untrusted certs
quarkus.kubernetes-client.trust-certs = true

# Do not validate CRD presence as it requires cluster-admin privileges.
quarkus.operator-sdk.crd.validate=false

