<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apicurio-studio-operator</artifactId>
    <groupId>io.apicurio</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apicurio-studio-kube-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>io.strimzi</groupId>
      <artifactId>crd-generator</artifactId>
      <version>0.23.0</version>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.7</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-crd</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath>
                  <dependency>io.strimzi:crd-generator</dependency>
                </classpath>
                <argument>io.strimzi.crdgenerator.CrdGenerator</argument>
                <argument>-label</argument><argument>app:apicurio</argument>
                <argument>-label</argument><argument>apicur.io/crd-install:true</argument>
                <argument>-target-kube</argument><argument>1.16+</argument>
                <argument>-crd-api-version</argument><argument>v1</argument>
                <argument>-api-versions</argument><argument>v1alpha1</argument>
                <argument>-yaml</argument>
                <argument>io.apicurio.studio.operator.api.ApicurioStudio=target${file.separator}resources${file.separator}apicuriostudios.studio.apicurio.yaml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>